<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Rubakhin Uladzimir CV</title>
</head>

<body>
    <header class="center">

        <img src="./img/img_slf.jpg" class="leftimg">

        <h2>Rubakhin Uladzimir</h2>
        <hr>
        <div class="contacts">
            <h3>My contacts:</h3>
            <ul>
                <li><b>Mobile phone: <i>+375296913730</i></b></li>
                <li><b>LinkedIn: <i><a
                                href="https://www.linkedin.com/in/uladzimir-rubakhin-2850b529/">https://www.linkedin.com/in/uladzimir-rubakhin-2850b529/</a></i></b>
                </li>
                <li><b>E-mail: <i>rubahin@tut.by</i></b></li>
                <li><b>Skype: <i>Uladzimir Rubakhin</i></b></li>
            </ul>
        </div>
    </header>
    <main class="center">
        <article>
            <h3>Summary:</h3>
            Previous training at Educational Center of High-Tech Park Belarus and EPAM Training Java Web Development
            made it possible to study and gain practical skills in Java Core, Java EE (JSP, Servlets, JDBC), Design
            Patterns, SQL, JavaScript, HTML, CSS. Passing the ServiceNow System Administrator Certification Exam
            demonstrates mastery of ServiceNow System Administration and certifies that a candidate has the skills and
            essential knowledge necessary to manage the configuration, implementation, and maintenance of the ServiceNow
            platform.
        </article>
        <hr>
        <article>
            <h3>Skills:</h3>
            <ul>
                <li><b>Programming Languages: <i>JavaScript, Java</i></b></li>
                <li><b>Frameworks and Libraries: <i>Angular, NodeJS, Spring</i></b></li>
                <li><b>Programming Technologies: <i>AJAX, XML, J2EE (JDBC, Servlets)</i></b></li>
                <li><b>Database Management System: <i>MySQL, MariaDB, MongoDB</i></b></li>
                <li><b>Application Servers: <i>Apache Tomcat</i></b></li>
                <li><b>Building Tools: <i>Maven, npm</i></b></li>
                <li><b>Operating Systems: <i>MS Windows, Linux (Ubuntu, Debian)</i></b></li>
            </ul>
        </article>
        <hr>
        <article>
            <h3>Code examples:</h3>
            <ul>
                <li><b>My Github: <i><a href="https://github.com/Encories">https://github.com/Encories</a></i></b></li>
            </ul>
        </article>
        <hr>
        <article>
            <h3>Experience:</h3>
            <ul>
                <li><b>ScienceSoft (December 2018 to present)</b>
                    <ul>
                        <li><b>ITSM/ITIL ServiceNow Specialist.</b><br>
                            <b><i>Responsibilities:</i></b> ServiceNow administration, developing Server/Client
                            Scripting (JavaScript, Angular, AJAX, Business rules), Inbound/Outbound integration
                            (REST,SOAP), Front-end (UI Page, UI Macro, Widgets), Access Control Lists (ACL), Service
                            Catalog (Items, Record producers, Order guides), Service Portal configuration, Workflow,
                            notifications, events.
                        </li>
                    </ul>
                </li><br>
                <li><b>EnergoInvestService UE (October 2016 to December 2018)</b>
                    <ul>
                        <li><b>Tech Manager.</b><br>
                            <b><i>Responsibilities:</i></b> Corporate website development, computer support, maintain
                            System Technologies electronic payment system "Client-Bank", accounting and document
                            management, negotiations with suppliers and customers, concluding transactions,
                            participation in exhibitions.
                        </li>
                    </ul>
                </li><br>
                <li><b>VTB-Bank Belarus (October 2013 to October 2016)</b>
                    <ul>
                        <li><b>Service specialist.</b><br>
                            <b><i>Responsibilities:</i></b> Maintain and customization SoftClub banking CRM-system, data
                            analysis, credit rating.
                        </li>
                    </ul>
                </li><br>
                <li><b>Priorbank JSC (August 2012 to October 2013)</b>
                    <ul>
                        <li><b>Service specialist.</b><br>
                            <b><i>Responsibilities:</i></b> Maintain and customization System Technologies banking
                            CRM-system.
                        </li>
                    </ul>
                </li>
            </ul>
        </article>
        <hr>
        <article>
            <h3>Education:</h3>
            <ul>
                <li><b>Belarusian National Technical University (2008-2013)</b><br>
                    <b><i>Marketing, Management and Entrepreneurship Faculty.</i></b><br>
                    <i>International Economical Relationships</i>
                </li>
            </ul>
            <ul>
                <li><b>Academy of Postgraduate Education (2011-2013)</b><br>
                    <i>Interpreter. Professional communication (English).</i>
                </li>
            </ul>
        </article>
        <hr>
        <article>
            <h3>Languages:</h3>
            <ul>
                <li><b>English:<i>Intermediate</i></b></li>
                <li><b>Polish:<i>Pre-intermediate</i></b></li>
                <li><b>German:<i>A 2.1</i></b></li>
            </ul>
        </article>
    </main>
    <footer class="center">
        <hr>
        Created for RSSchool in 2020. (c)
    </footer>
</body>

</html>